newmtl d4block2_lm8
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka d4block2_lm8.png
map_Kd d4block2_lm8.png
map_d d4block2_lm8.png
newmtl d4block3_lm7
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka d4block3_lm7.png
map_Kd d4block3_lm7.png
map_d d4block3_lm7.png
newmtl d4block4_lm5
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka d4block4_lm5.png
map_Kd d4block4_lm5.png
map_d d4block4_lm5.png
newmtl d4ruinsuna2_lm1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka d4ruinsuna2_lm1.png
map_Kd d4ruinsuna2_lm1.png
map_d d4ruinsuna2_lm1.png
newmtl kageblock_lm3
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka kageblock_lm3.png
map_Kd kageblock_lm3.png
map_d kageblock_lm3.png
