newmtl door001
Ka 0.5019608 0.5019608 0.5019608
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka door001.png
map_Kd door001.png
map_d door001.png
newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
newmtl h_mado
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_mado.png
map_Kd h_mado.png
map_d h_mado.png
newmtl yane001
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka yane001.png
map_Kd yane001.png
map_d yane001.png
