newmtl c1_build01_1_1
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c1_build01_1_1.png
map_Kd c1_build01_1_1.png
map_d c1_build01_1_1.png
newmtl c1_build01_2_1
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c1_build01_2_1.png
map_Kd c1_build01_2_1.png
map_d c1_build01_2_1.png
newmtl h_kage_1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_kage_1.png
map_Kd h_kage_1.png
map_d h_kage_1.png
newmtl h_mado_1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_mado_1.png
map_Kd h_mado_1.png
map_d h_mado_1.png
